# apache configuration for nagios 4.x

ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios4
ScriptAlias /cgi-bin/nagios /usr/lib/cgi-bin/nagios4
ScriptAlias /nagios4/cgi-bin /usr/lib/cgi-bin/nagios4
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios4
ScriptAlias /nagios/cgi-bin /usr/lib/cgi-bin/nagios4

# Where the stylesheets (config files) reside
Alias /nagios4/stylesheets /etc/nagios4/stylesheets
Alias /nagios3/stylesheets /etc/nagios4/stylesheets
Alias /nagios/stylesheets /etc/nagios/stylesheets
# Where the HTML pages live
Alias /nagios4 /usr/share/nagios4/htdocs
Alias /nagios3 /usr/share/nagios4/htdocs
Alias /nagios /usr/share/nagios4/htdocs


# <Directory "/usr/share/nagiosgraph/htdocs">
#     Options None
#     AllowOverride None
#     Require all granted
# </Directory>

# ScriptAlias for NagiosGraph CGI scripts
ScriptAlias /nagiosgraph/cgi-bin "/usr/lib/cgi-bin/nagiosgraph"

<Directory "/usr/lib/cgi-bin/nagiosgraph">
    Options +ExecCGI
    AllowOverride None
    Require all granted
    AddHandler cgi-script .cgi
</Directory>
Alias /nagiosgraph "/usr/share/nagiosgraph/htdocs"
<DirectoryMatch (/usr/share/nagios4/htdocs|/usr/lib/cgi-bin/nagios4|/etc/nagios4/stylesheets)>
    Options FollowSymLinks
    DirectoryIndex index.php index.html
    AllowOverride AuthConfig
    #
    # The default Debian nagios4 install sets use_authentication=0 in
    # /etc/nagios4/cgi.cfg, which turns off nagos's internal authentication.
    # This is insecure.  As a compromise this default apache2 configuration
    # only allows private IP addresses access.
    #
    # The <Files>...</Files> below shows how you can secure the nagios4
    # web site so anybody can view it, but only authenticated users can issue
    # commands (such as silence notifications).  To do that replace the
    # "Require all granted" with "Require valid-user", and use htdigest
    # program from the apache2-utils package to add users to
    # /etc/nagios4/htdigest.users.
    #
    # A step up is to insist all users validate themselves by moving
    # the stanza's in the <Files>..<Files> into the <DirectoryMatch>.
    # Then by setting use_authentication=1 in /etc/nagios4/cgi.cfg you
    # can configure which people get to see a particular service from
    # within the nagios configuration.
    #
    # Require ip        ::1/128 fc00::/7 fe80::/10 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.168.0.0/16
    <Files "cmd.cgi">
        AuthDigestDomain "Nagios4"
        AuthDigestProvider file
        AuthUserFile  "/etc/nagios4/htpasswd"
        AuthGroupFile "/etc/group"
        AuthName      "Nagios4"
        AuthType      Digest
        #Require all  granted
        Require       valid-user
    </Files>
    AuthUserFile /etc/nagios4/htpasswd
    AuthName "Nagios"
    AuthType Basic
    Require valid-user
    Options None
</DirectoryMatch>

<Directory /usr/share/nagios4/htdocs>
    Options     +ExecCGI
</Directory>